<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" href="favicon.ico">

  <script src="https://kit.fontawesome.com/d4188f4cb7.js" crossorigin="anonymous"></script>

  <!-- google font stle -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap" rel="stylesheet">

  <title>vishal electric</title>
</head>

<body>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a id="brand-color" class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i> VISHAL</a>
      <button id="navbar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#navbar">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#store">Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#footer">About</a>
              <a class="dropdown-item" href="#department">Brand</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#bg-image">Company</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#shopowner">About us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </section>

  <!-- caurousel section -->

  <section class="caraousel">


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/vishal.png" alt="First slide">



          </video>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/vishal1.png" alt="Second slide">

        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/poster.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



  </section>

  <section id="department">
    <img class="department-pic" src="images/department.png" alt="">

  </section>



  <section class="container-fluid">


    <div class="card-deck card-bottom">
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/BPL-BB09RG0ACDL-LED-Bulb-491902791-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0Nzk1MXxpbWFnZS9qcGVnfGltYWdlcy9oYmMvaGIyLzk2MjMxNDgyNjU1MDIuanBnfDgzMDkxOGFhNGM5YzVjODZmZGIzMWYzZjdkZTk2MzgyZDg3NzI4ZTMwNzRhZjg5YTA3NDY5ODNkYzcxYjU5ZTY" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">BPL 9 Watts Regular LED Bulb, BB09RG0A-CDL</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Philips-929001257315-Smart-Lights-491431687-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMjc5OTd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFhL2g0OC85MzE4NzA0ODA3OTY2LmpwZ3w5NTQxYmM1YjM5M2VkNDViZGE2ODA2OWI2OWEyNGU2MzcyNzM0OTM3NjlmZDZmOWMyZDkyNzFhM2JiNTI0MWI1" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Philips 10 Watts 929001257315 Smart Bulbs</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Bajaj-RHX-2-Radiator-490784090-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2MzMzNDh8aW1hZ2UvanBlZ3xpbWFnZXMvaDFiL2g3My85NDI5MjA3NTQ3OTM0LmpwZ3wyYWNkMjllZjc5MjNkZDc2ZTIxMjVlOTFjOTIzMzAzNmIzY2I4ZjllNDM1YjUwZTNjODRkZjhiZDI3YThiZmI3" alt="Card image cap">


        <div class="card-body">
          <h5 class="card-title">Bajaj RHX-2 Halogen Heater</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>










    <div class="card-deck card-bottom">
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Reconnect-5-1-CH-Soundbar-SB01502-FS52HS-491431676-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyMDQzMjB8aW1hZ2UvanBlZ3xpbWFnZXMvaDUxL2gxMi85MjU2MDcyODA2NDMwLmpwZ3xhZmU3YzM0YTM0MmMxYzMxMTg2ZDRhZGQ3N2I0ZTMzMGUyZmNlZGYxNjZlZTRjOGZmZTQ1ZmY4NzJiNjM3NDY1" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Reconnect SB01502 5.1 Channel Soundbar Hometheater system with Bluetooth connectivity</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Bajaj-Edge-HS-Deco-Fans-491959322-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzMDYxMnxpbWFnZS9qcGVnfGltYWdlcy9oNGQvaDM2Lzk1MTIxMjAxODg5NTguanBnfDkxOTMxOTI2OTllYmU5ZjJiMTk2YjVmYTFmOTlmNDc5MTZmNDc4NDdmYTkxZGRjMjdiZjk5MjU5YzE0NTFiMDk" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Bajaj Edge HS Deco 1200 mm Ceiling Fan, Bianco</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Bajaj-Neo-Spectrum-Fans-491959333-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxOTE1MTd8aW1hZ2UvanBlZ3xpbWFnZXMvaGNhL2g4My85NTEyMTIyNDgyNzE4LmpwZ3w5NzNmOTQzYzUwMzEyYzgzMmZmOTBmZWY1NGIyZjJhN2NkMDBjOTNjZTFkZTU1NmUwMWFmMGQwZGVlYjVkMjFm" alt="Card image cap">


        <div class="card-body">
          <h5 class="card-title">Bajaj Neo-Spectrum 400 mm Table Fan, Blue</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>







    <div class="card-deck card-bottom">
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Havells-Ventilair-DX-Fans-491959299-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0MjUyMzB8aW1hZ2UvanBlZ3xpbWFnZXMvaDY5L2gyYS85NDkzNTE0NTUxMzI2LmpwZ3wyNTMwY2VkZWY0ZTE4YWY2MjYyOWVhMDEyOWMzMzkzNzdhYWZmZWU5ZWY1ZjM0Mzg4Mjg2NzAxYzljNTNhYTc0" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Havells 200 mm Ventilair DX Exhaust Fan, White</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Bajaj-Airstream-Fans-491959331-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxODQxNTV8aW1hZ2UvanBlZ3xpbWFnZXMvaGEwL2gzNy85NTEyMTIzMTM4MDc4LmpwZ3w0MDY0MTAyNzQwM2ExZjVlNjM5Y2JhNjE5ZDNhM2EyZDEwOWE0ODJkZDNlNjkyMWMzNWRlMjk0NDVlNzk2YTQx" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Bajaj Airstream 400 mm Pedestal Fan, Blue</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Link-4-1-Socket-Power-Strip-401-L41-491630433-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzNjg4NjV8aW1hZ2UvanBlZ3xpbWFnZXMvaDY4L2gwMi85Mzg3MjAzNDI4MzgyLmpwZ3w0NDliNTZhYjA2MjFkNmQ5ODhhNmZlMjJiNTI1MmI5ODEzYjc2MTNhM2Q1NDA3OTBmNzQ2ZjY1NzkyNjcwZDkw" alt="Card image cap">


        <div class="card-body">
          <h5 class="card-title">Link Gold Series 4+1 Socket Power Strip, 401/L41</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>








    <div class="card-deck card-bottom">
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Karbonn-KJW32SKHD-Televisions-492391971-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4NjUwNHxpbWFnZS9qcGVnfGltYWdlcy9oYWYvaGQ3Lzk2NTMzNTYzOTY1NzQuanBnfDEyOTc1NTJkMGU4MWI2OGQ2ZTc1MmQ3ZTE1MmMzYmE2ZjZiODQ1MmQ3M2IwNjQzZWQ2MWI4ODdhZjg1NTYzZTU" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Karbonn 80 cm (32 inch) HD Ready Smart LED TV, Millenium Series KJW32SKHD</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/Kodak-32HDX7XPRO-Television-492166141-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0MDgyNzF8aW1hZ2UvanBlZ3xpbWFnZXMvaDI3L2hiMy85NTExNDcxMTUzMTgyLmpwZ3w3NWQ4ZWI4NjhmNmRhZDZjZTRjMTM1YzNhM2YyZjkzMWE5NjM3NzQzZGNiNWE1YWI0MzJjODYxMzMyMzMxNGY3" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Kodak 80 cm (32 inch) HD Ready LED Smart TV, 7XPRO Series 32HDX7XPRO, Quad Core Processor, Built-in Chromecast</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card-zone">
        <img class="card-img-top" src="https://www.reliancedigital.in/medias/IFFALCON-43F2A-Television-492338468-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyMjA4MDZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGMyL2g4ZS85NTgwODc1NDgxMTE4LmpwZ3xkNGUyYmQzYTE0ZDEzNTY2NjRlZjYxNDBjNzhmZjExOTRlZTk1ZmMwNzQ1N2EwMjIwNWJlYmE5ODU2OGE2NjNm" alt="Card image cap">


        <div class="card-body">
          <h5 class="card-title">IFFALCON 109.22 cm (43 inch) Full HD LED Smart TV, 43F2A (Android 8.0, Dolby Decoder Technology for Enhance Audio-Quality)</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>





  </section>



  <section id="bg-image">
    <img class="department-pic" src="images/department2.png" alt="">
    <img id="corner2" src="images/corner1.png" alt="">
    <div id="bg-corner">
      <a class="brand-logo1" href="#"> <img class="brand-logo" src="https://www.sunbirddcim.com/sites/default/files/bajaj-electricals.png" alt=""></a>
      <a href="#"> <img class="brand-logo" src="https://www.logo.wine/a/logo/Anchor_Electricals_Pvt._Ltd./Anchor_Electricals_Pvt._Ltd.-Logo.wine.svg" alt=""></a>
      <a href="#"> <img class="brand-logo" src="https://seeklogo.com/images/U/usha-fan-logo-4055B0F5CE-seeklogo.com.png" alt=""></a>
      <a href="#"> <img class="brand-logo" src="https://seeklogo.com/images/P/polycab-new-logo-97B697096F-seeklogo.com.png" alt=""></a>





    </div>

    <img id="corner2" src="images/corner2.png" alt="">


  </section>







  <!-- store section -->


  <section id="store">


      <img class="department-pic" src="images/department3.png" alt="">

    <div class="row">
      <!-- Card -->
      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Orient-Electric-DIFP10BP-Dry-Iron-491473118-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0NTE3MnxpbWFnZS9qcGVnfGltYWdlcy9oYTkvaDc5Lzk2MzI5Mjg0OTc2OTQuanBnfDI0ZmQ0ZDNiYjI0OWNkNDRlNTVkZDAxZjU0NjQ0N2VjZWI3ODI3NjhkMzg4MmU1ZmUxOTAzN2I0MDllZDFjOWU" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Bajaj Iron</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          </div>

        </div>
        <!-- Card -->



      </div>




      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Bajaj-Majesty-KTX-15-Electric-Kettles-491281340-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyMTU1NzR8aW1hZ2UvanBlZ3xpbWFnZXMvaDljL2gyNi84ODk2MDY0NzE2ODMwLmpwZ3xkMTM2NTIwODI4NWM0ZjI4MGU0ZWE3NGEzZWNjYzhlYmVmMjZhYjNhNDBmZjhmNjIyOTFiODhkYjEzM2VjZmNh" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Bajaj Majesty 1.7 litres 1500 Watts Electric Kettle, KTX 15</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>






      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Inalsa-Cute-Electric-Kettle-491472951-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzMzQwOXxpbWFnZS9qcGVnfGltYWdlcy9oY2IvaDRiLzkxNzQ2NDkzNzI3MDIuanBnfDY4MzcxMWY1OTUxOGNhZDZmZTRhNDE0YzUzMDMxNzEwZTM2NzNiNmRkZTViZjFlODg1YWY0NDc2YTY2Y2VmMzk" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Inalsa 0.5 litres 1000 Watts Electric Kettle, Cute</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>







      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Kelvinator-KCP-B420-Air-Coolers-491959070-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNzI5NTZ8aW1hZ2UvanBlZ3xpbWFnZXMvaDBhL2g0YS85NTQ5ODkyNzgwMDYyLmpwZ3wyYmRhMGYyMWJjYmY0ZDBkZjBkYmExOTAzNjYyNmZhNjNkM2MzNTEzNTk0N2E3YjY0MDA3N2M5MjBjMjg3OWU1" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Kelvinator Personal Cooler - 42 Litres KCP-B420, Remote Control, Electronic Touch Panel</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>










    </div>





    <div class="row">
      <!-- Card -->
      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Kelvinator-KCT-B300-Air-Coolers-491959069-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNzQzNTd8aW1hZ2UvanBlZ3xpbWFnZXMvaDU2L2g1OS85NTQ5ODk0NDE4NDYyLmpwZ3w3ZTgwZDZiMjE3YmJhMjNlZTM3YzQwMzM3OTE0YjAwODI5ZmZkNDgzNjQ2MzllZDk4ODBmMDcwMjE2MTI1MTk2" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Kelvinator Tower Cooler - 30 Litres KCT-B300, Remote Control, Electronic Touch Panel</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>




      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/LG-GL-S292RPZY-Refrigerators-491666528-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyNzM0N3xpbWFnZS9qcGVnfGltYWdlcy9oYWEvaDI4LzkzMzk5Mzg3NjY4NzguanBnfDkwMWZlYTcwMzczN2ZiZjE5MjhhZDE3YjQyMDJjYTI5MTY5MTQ3NjM2YTA2MWJhOGVjZmNlMzhmNzg2NDQ3OWQ" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">LG 260 litres 2 Star Double Door Refrigerator, Shiny Steel GL-S292RPZY</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
              <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>






      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/LG-GL-B201ABPD-Refrigerator-491666533-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxOTQ4ODJ8aW1hZ2UvanBlZ3xpbWFnZXMvaGI5L2gwZS85MjU1MDQ1MjAxOTUwLmpwZ3xiM2IxNTQ0YzVkZjE5M2RkZTJmYWQ2NDZlMjM0MWEwNWJjNzcwYjc2MDI0MWFkZjk0ODc2OTA2ODg2ZWU2OWY0" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">LG 190 litres 3 Star Single Door Refrigerator, Blue Plumeria GL-B201ABPD</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          </div>

        </div>
        <!-- Card -->



      </div>







      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Usha-AR1100WB-Irons-491902936-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w3MTQ3NXxpbWFnZS9qcGVnfGltYWdlcy9oNTMvaDAyLzk1OTUyOTM1OTc3MjYuanBnfDkzNzdkZmNiZjJmYWQ4Njc1YTM4NWJiMGEwMjI3OWZjOTkzZmU3N2M0ODkzYWE0MzExOWQzMDdlMzkwNGFjNDc" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Usha Armor AR1100WB 1100 Watts Dry Iron with Weilberger Black Non-Stick Soleplate, Purple and White</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          </div>

        </div>
        <!-- Card -->



      </div>










    </div>





    <div class="row">
      <!-- Card -->
      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/USHA-EI-TEFLON-3710-100-Irons-491581550-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxOTU0MDB8aW1hZ2UvanBlZ3xpbWFnZXMvaDlmL2hlYi85MzE4NjY3ODc4NDMwLmpwZ3w1ZmYyMmRlYTNmMWQyYTYwNjg4MmJlZTcwMWNjNGJjZTBiMWFiNzAxNzc5NmFjNmYxNDJmOGUwMTU0NWRhZmU4" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Usha EI 3710 Dry Iron, White</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>
          </div>

        </div>
        <!-- Card -->



      </div>




      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Reconnect-RK1202-Juicer-Mixer-Grinders-491392101-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0NjkzNTd8aW1hZ2UvanBlZ3xpbWFnZXMvaDBkL2hkMy85MzQ0MDIxNzU3OTgyLmpwZ3wwNGE0NTg4NzBiZjQ4MjkzMjA1ZTMwOGUzMDlmMTA5MTI0NzY4NzNiOTYyMTcwMWY3MmI1NTNkMzdmZTgzNDg2" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Reconnect 750 Watts 3 Jars Mixer Grinder RK1202</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>






      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Preethi-Lavender-Pro-MG-185-Mixer-Grinder-491167138-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMDEzMDl8aW1hZ2UvanBlZ3xpbWFnZXMvaDBhL2g4OS84OTQ5NDk4MTgzNzEwLmpwZ3w1MmQ1ZTVlZDVmZmY5N2FjMDM5ZDViMzYzNWRiYmRlZDZmMjU3ODZhNzM1NzEyOTc1MDc1ZWFmODM0ZWIwZTQ2" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Preethi Lavender Pro MG 185 Mixer Grinder</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>







      <div class="col-lg-3 col-md-6 col-sm-6  card-sec">

        <div class="card card-zone">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/BAJAJ-GX-1-490743989-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0MTQ2MXxpbWFnZS9qcGVnfGltYWdlcy9oYzIvaDRhLzkxOTY2NTQ4ODY5NDIuanBnfDIyMWM0MTc4NDU5YjI1NjEwNDU1MTA1NTcyNThjOWE0Zjc0ODk5ZWI2YWNiNjFjZThkNzlhMGJjYTdhZTk4ZmU" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Bajaj GX 1 Mixer Grinder</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>










    </div>




    <div class="row">
      <!-- Card -->
      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Prestige-Tulip-Classic-Mixer-Grinder-491189113-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyNDYxNTJ8aW1hZ2UvanBlZ3xpbWFnZXMvaGJhL2g5OS84OTMwNjg0NTAyMDQ2LmpwZ3xiNGYxZjUxYmUyZmQwZTMzMDgzZTE0ZTY3MTE3MzRiMTAzM2I2MzZiODlkODI4MmVhOTFiMjhlYjU2MDA5YzNh" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Prestige Tulip Classic Mixer Grinder</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>




      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/491166983-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyODQ4MzN8aW1hZ2UvcG5nfGltYWdlcy9oMjYvaGY3Lzg5NjM5MzM1MDM1MTgucG5nfGI2MGRjZDkxN2RhY2EyYWY0YTE2YmU5N2MxZTI3MzQ1MGRjMDBjMmQwYWM3YmM3YzAwZTk5NGMzZjU0ZjRiMzc" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Bajaj 15 litres Storage Water Heater with Glass Lined Coating, New Shakti</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
              <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>






      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/Havells-Instanio-Instant-Water-Heater-3-litre-491281703-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0NzE1NnxpbWFnZS9qcGVnfGltYWdlcy9oYTYvaGJiLzg5NTExMzQ3MTU5MzQuanBnfGNmMWRkOGMzZjE2MzQ1Y2I4YmQzOWY3MDY3NWExNDFhMTgxMDQyNzA2YzNjNDAyMGRkNGY4ZDk3NzA1M2NiOWQ" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Havells 3 litres Instant Water Heater with Colour-Changing LED Indicator, Instanio</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>

          </div>

        </div>
        <!-- Card -->



      </div>







      <div class="col-lg-3 col-md-6 col-sm-6 card-sec">

        <div class="card card-zone ">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="https://www.reliancedigital.in/medias/AO-Smith-HSE-SDS-KLASSE015-Geysers-491392312-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w1MTg5M3xpbWFnZS9qcGVnfGltYWdlcy9oOWIvaGRjLzkwMzYzNjcxNjc1MTguanBnfDAzZDFhYWMzZGRiZTgwMWJlMmMyZTBkNGFlMjM0YjgxYTQ2NTk0YjgxZjM4NmI1ZTA5ODM2NDM1MTI0YTJiZmM" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">A.O. Smith 15 litres Storage Water Heater with Blue Diamond Glass Lined Tank, Klasse HSE-SDS</h4>
            <!-- Text -->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <!-- Button -->
            <a href="https://api.whatsapp.com/send?phone=919504850704"<button id="btn-cg" class="btn" type="button" name="button"><i class="fab fa-whatsapp"></i> buy on whatsapp</button>></a>


          </div>

        </div>
        <!-- Card -->



      </div>










    </div>



  </section>

<section id="shopowner">
  <div class="row">

    <div class="col-lg-6 col-md-6">
        <img class="arrow1" src="images/bgimage3.png" alt="">
<img class="pic2" src="images/pic.png" alt="">
<h3>Goldi Gupta</h3>
<p>Web Developer & Designer</p>
    </div>

    <div class="col-lg-6 col-md-6">
      <img class="pic2" src="images/pic2.jpg" alt="">
      <h3>vishal Gupta</h3>
      <p>Shop Owner </p>
            <img class="arrow1" src="images/bgimage4.png" alt="">


    </div>

  </div>
</section>

























































  <section id="footer">

    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
            <p>Welcome to vishal electric website here you get brand electric & electronic products.</p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a href="#!">Bajaj </a>
            </p>
            <p>
              <a href="#!">Anchor</a>
            </p>
            <p>
              <a href="#!">Orient</a>
            </p>
            <p>
              <a href="#!">Usha</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!">Shipping Rates</a>
            </p>
            <p>
              <a href="#!">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhabua, 821101, India
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i> guptavinay225@gmail.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i> +919304853145
            </p>
            <p>
              <i class="fas fa-print mr-3"></i> +919504850704
            </p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left">© 2020 Copyright:
              <a href="https://myporfolio2.herokuapp.com/">
                <strong>GoldiGupta</strong>
              </a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">

            <!-- Social buttons -->
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.facebook.com/goldi.gupta.9862/">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://twitter.com/home
891326488228544522891326488228544522">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.youtube.com/channel/UCt9t70MX4HW3g_ntryQiLxQ/videos">
<i class="fab fa-youtube"></i>                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.linkedin.com/feed/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

    </footer>
    <!-- Footer -->

  </section>










</body>

</html>
